.market {
  margin-top: 260px;

  @media (max-width: $big-mobile_width) {
    margin-top: 200px;
  }

  .market__wrapper {
    display: flex;

    @media (max-width: $ipad_width) {
      flex-direction: column;
    }

    .market__info {
      &-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 640px;
        margin-top: 32px;

        &_item {
          width: 50%;

          @media (max-width: $ipad_width) {
            width: 100%;
          }
          
          &:last-child {
            margin-top: 24px;
          }

          @media (max-width: $ipad_width) {
            margin-bottom: 16px;

            &:last-child {
              margin-top: 0;
              margin-bottom: 0;
            }
          }

          &-title {
            font-size: 32px;
            font-weight: 600;

            @media (max-width: $big-mobile_width) {
              font-size: 16px;
            }
          }

          &-text {
            margin-top: 6px;

            @media (max-width: $big-mobile_width) {
              font-size: 14px;
            }
          }
        }
      }
    }

    .market__slider {
      max-width: 520px;
      margin-top: -45px;

      @media (max-width: $ipad_width) {
        max-width: 100%;
        margin-top: 48px;
      }

      .swiper {
        &:before, &:after {
          content: "";
          position: absolute;
          top: 0;
          left: -5px;
          z-index: 10;
          width: 90px;
          height: 100%;
          background: linear-gradient(90deg, #100e0e 0, #100e0e 63%, rgba(16, 14, 14, .45));

          @media (max-width: $big-mobile_width) {
            display: none;
          }
        }

        &:after {
          left: auto;
          right: 0;
          background: linear-gradient(90deg, rgba(16, 14, 14, .45) 0, #100e0e 37%, #100e0e);
        }
      }

      .market__card {
        max-width: 302px;
        padding: 10px 12px 24px;
        border-radius: 10px;
        background-color: $color_addition;

        &-pic {
          border-radius: 10px;
          background-color: $color_addition;

          img {
            max-width: 100%;
          }
        }

        &-info {
          padding: 14px 24px 0;

          &_category {
            font-size: 14px;
            font-weight: 500;
            color: $color_hsla;
          }

          &_name {
            margin-top: 4px;
            font-size: 16px;
            font-weight: 600;
            color: $color_hsla;
          }

          &_about {
            font-size: 14px;
            font-weight: 500;
            color: $color_hsla;
          }

          &_price {
            position: relative;
            margin-top: 16px;
            font-weight: 600;
            display: inline-block;

            &:before {
              content: '';
              position: absolute;
              top: 3px;
              right: -25px;
              width: 18px;
              height: 20px;
              background: url(/images/price-icon.svg) 50% / cover no-repeat;
            }
          }
        }
      }
    }
  }
}

.swiper-pagination {
  position: relative !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  margin-top: 20px !important;
  transform: translateX(-55%) !important;

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 6px;
    opacity: 1;
    background: transparent;
    border: 1px solid rgba(216, 165, 106, .5);
    transition: .2s;
    cursor: pointer;
  }

  .swiper-pagination-bullet-active {
    background: #d1a773;
    border-color: #d1a773;
  }
}

.swiper-slide {
  min-width: 520px;
  width: auto !important;
  display: flex !important;
  justify-content: center;

  @media (max-width: $big-mobile_width) {
    min-width: auto;
    margin-right: 20px;
  }
}